/* pages/mine/mine.wxss */
page {
  background-color: #f9f9f9;
}
.m-banner {
  height: 330rpx;
  background-color: red;
  padding-top: 96rpx;
  box-sizing: border-box;
}
.m-avatar--content {
  position: relative;
  height: 300rpx;
  width: 644rpx;
  display: block;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5rpx;
}
.m-header {
  /* position: relative; */
}
.m-header .avatar {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
  top: -15%;
}
.icon-vip {
  position: absolute;
  width: 60rpx;
  height: 44rpx;
  border-radius: 50rpx;
  background-image: url("https://unsplash.it/375/180?image=0");
  background-repeat: no-repeat;
  background-size: cover;
  top: 100rpx;
  left: 58%;
}
.m-avatar--content .name{
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 78rpx;
  font-size: 16px;
}
.m-avatar--content .company{
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 25rpx;
  font-size: 16px;
  color: #666666;
}
.m-list{
  margin-top: 90rpx;
}